{
  "cli": {
    "version": ">= 21.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    },
    "closedTesting": {
      "android": {
        "track": "alpha",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
